/*
* This is a quickly made stylesheet
* TODO: It would be nice to refactor this entire stylesheet...
* Would be niecer useing more classes in the HTML and CSS as well
* Maybe for the buttons using a MIXIN would be nicer...
*/

@import "reset";
$background-color: #e3f0f5;
$text-color: #274472;
$button-color: #61729f;

body {
  font-family: Arial, Helvetica, sans-serif;
  background: $background-color;
  color: #274472;
}

#menu {
  background-color: $background-color;
  color: $text-color;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.3);
  nav {
    ul {
      display: flex;
      justify-content: center;
      li {
        list-style: none;
        background-color: $button-color;
        border-radius: 5px;
        box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.3);
        margin: 10px;
        padding: 5px 10px;
        a {
          color: $background-color;
          font-size: 1.5rem;
          text-decoration: none;
          transition: all 0.3s ease-in-out;
        }
        &:hover a {
          color: white;
        }
        &:hover {
          background-color: $text-color;
        }
      }
    }
  }
}

main {
  h1 {
    text-align: center;
    font-size: 3rem;
    margin-top: 30px;
  }

  width: 80%;
  margin: 0px auto;

  table {
    border-collapse: collapse;
    width: 100%;

    td,
    th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    tr {
      background-color: #f4f4f4;
      transition: all 0.2s ease-in-out;
    }

    tr:nth-child(even) {
      background-color: #d1d1d1;
    }

    tr:hover {
      background-color: $background-color;
    }

    th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: $text-color;
      color: white;
    }
  }

  input,
  select {
    padding: 5px;
    border-radius: 5px;
    outline: 0;
    border: 0;
  }

  .add {
    color: white;
    margin: 30px auto;
    width: 30%;
    background-color: $button-color;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.3);
    form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      .inputfiled {
        margin: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .link-btn {
        background-color: $text-color;
        color: white;
        &:hover {
          background-color: $button-color;
          color: $background-color;
        }
      }
    }
  }

  .edit {
    display: flex;
    justify-content: flex-start;
    form {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      .inputfiled {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-right: 10px;
      }
    }
  }
}

.link-btn {
  max-width: 10rem;
  height: 2rem;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0;
  outline: 0;
  border-radius: 5px;
  background-color: $button-color;
  color: $background-color;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.3);
  margin: 0 auto;
  transition: all 0.2s ease-in-out;
  a {
    padding: 0 5px;
    text-align: center;
    display: block;
    text-decoration: none;
    color: $background-color;
  }
  &:hover {
    background-color: $text-color;
    color: white;
  }
}

.update {
  border-radius: 5px 0 0 5px;
}
.cancel {
  border-radius: 0 5px 5px 0;
}

.delete,
.cancel {
  background-color: darkred;
  &:hover {
    background-color: red;
  }
}

.content {
  margin-top: 3rem;
  h2 {
    font-size: 1.3rem;
    margin-top: 1rem;
    margin-bottom: 0.3rem;
  }
  ul {
    list-style-type: circle;
    list-style-position: inside;
  }
  p:last-of-type {
    margin-top: 1.3rem;
  }
}
